{
  "permissions": {
    "allow": [
      "Bash(./jas.sh)",
      "Bash(/Users/op/repos/jas-repo/kill-3000.sh)",
      "Bash(./server/node/v20.15.0-darwin-x64/bin/node *)",
      "Bash(/Users/op/repos/jas-repo/server/node/v20.15.0-darwin-x64/bin/node *)",
      "WebFetch(domain:api.chess.com)",
      "WebFetch(domain:www.chess.com)",
      "Bash(awk *)",
      "Bash(brew *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(chmod *)",
      "Bash(command *)",
      "Bash(cp *)",
      "Bash(curl *)",
      "Bash(disown)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(gradle *)",
      "Bash(grep *)",
      "Bash(gunzip *)",
      "Bash(gzip *)",
      "Bash(head *)",
      "Bash(java *)",
      "Bash(jobs *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(launchctl *)",
      "Bash(ls *)",
      "Bash(lsof *)",
      "Bash(make *)",
      "Bash(md5 *)",
      "Bash(mdfind *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(nc *)",
      "Bash(netstat *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(open *)",
      "Bash(osascript *)",
      "Bash(pip *)",
      "Bash(pkill *)",
      "Bash(plutil *)",
      "Bash(pnpm *)",
      "Bash(ps *)",
      "Bash(python3 *)",
      "Bash(rm *)",
      "Bash(screencapture *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(tail *)",
      "Bash(tar *)",
      "Bash(timeout *)",
      "Bash(touch *)",
      "Bash(unzip *)",
      "Bash(wait)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(xargs *)",
      "Read(//Applications/**)",
      "Read(//Users/op/**)",
      "Read(//private/tmp/**)",
      "Read(//tmp/**)",
      "Read(//usr/local/**)",
      "Skill(fewer-permission-prompts)",
      "Skill(run)",
      "Skill(run:*)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "WebFetch(domain:api.anthropic.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "mcp__claude_ai_Gmail__get_thread",
      "mcp__claude_ai_Gmail__search_threads",
      "Bash(printf *)"
    ]
  },
  "_globalSyncedPermissions": [
    "Bash(awk *)",
    "Bash(brew *)",
    "Bash(cat *)",
    "Bash(cd *)",
    "Bash(chmod *)",
    "Bash(command *)",
    "Bash(cp *)",
    "Bash(curl *)",
    "Bash(disown)",
    "Bash(echo *)",
    "Bash(find *)",
    "Bash(gh *)",
    "Bash(git *)",
    "Bash(gradle *)",
    "Bash(grep *)",
    "Bash(gunzip *)",
    "Bash(gzip *)",
    "Bash(head *)",
    "Bash(java *)",
    "Bash(jobs *)",
    "Bash(kill *)",
    "Bash(killall *)",
    "Bash(launchctl *)",
    "Bash(ls *)",
    "Bash(lsof *)",
    "Bash(make *)",
    "Bash(md5 *)",
    "Bash(mdfind *)",
    "Bash(mkdir *)",
    "Bash(mv *)",
    "Bash(nc *)",
    "Bash(netstat *)",
    "Bash(node *)",
    "Bash(npm *)",
    "Bash(npx *)",
    "Bash(open *)",
    "Bash(osascript *)",
    "Bash(pip *)",
    "Bash(pkill *)",
    "Bash(plutil *)",
    "Bash(pnpm *)",
    "Bash(printf *)",
    "Bash(ps *)",
    "Bash(python3 *)",
    "Bash(rm *)",
    "Bash(screencapture *)",
    "Bash(sed *)",
    "Bash(sort *)",
    "Bash(tail *)",
    "Bash(tar *)",
    "Bash(timeout *)",
    "Bash(touch *)",
    "Bash(unzip *)",
    "Bash(wait)",
    "Bash(wc *)",
    "Bash(which *)",
    "Bash(xargs *)",
    "Read(//Applications/**)",
    "Read(//Users/op/**)",
    "Read(//private/tmp/**)",
    "Read(//tmp/**)",
    "Read(//usr/local/**)",
    "Skill(fewer-permission-prompts)",
    "Skill(run)",
    "Skill(run:*)",
    "Skill(update-config)",
    "Skill(update-config:*)",
    "WebFetch(domain:api.anthropic.com)",
    "WebFetch(domain:medium.com)",
    "WebFetch(domain:raw.githubusercontent.com)",
    "WebSearch",
    "mcp__claude_ai_Gmail__get_thread",
    "mcp__claude_ai_Gmail__search_threads"
  ]
}
